<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Form</title>
    <style>
        form{
            margin: 10%;
            border: 2px solid black;
            width: 75%;
            height: 500px;
        }

        h1{
            text-align: center;
            margin-right: 30px;
        }

        ul{
            list-style: none;
            padding-top: 2.5rem;
        }
        
        li{
            margin-top: 2.5rem;
        }
       
        label{
            display: inline-block;
            width: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        input, textarea{
            border: 1.3px solid black;
            height: 30px;
        }

        button{
            width: 30%;
            height: 40px;
            background-color: grey;
            border-radius: 1rem;
            margin: 20px;
            margin-left: 70px;
        }

    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
        <h1>Contact Form</h1>
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name"/>
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" id="email" name="user_email"/>
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li>
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>    
  </body>
</html>