<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Feedback Form</title>
    <style>
        form{
            margin: 10%;
            border: 2px solid black;
            width: 75%;
            height: 100%;
        }

        h1{
            text-align: center;
            margin-right: 30px;
        }

        ul{
            list-style: none;
            padding-top: 2.5rem;
        }
        
        li{
            margin-top: 2.5rem;
        }
       
        label{
            display: inline-block;
            width: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        input, textarea{
            border: 1.3px solid black;
            height: 30px;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        button{
            width: 30%;
            height: 40px;
            background-color: grey;
            border-radius: 1rem;
            margin: 20px;
            margin-left: 70px;
        }

        .color{
           font-weight: 400;
           
        }

    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
        <h1>Contact Form</h1>
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" required/>
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" id="email" name="user_email" required/>
            </li>
            <li>
               <p>Feedback Options</p>
               <input type="checkbox" id="Excellent" name="feedback" value="Excellent" required>
               <label class="color" for="excellen">EXCELLENT</label>
               <br>
               <input type="checkbox" id="good" name="feedback" value="good" required>
               <label class="color" for="good">GOOD</label>
               <br>
               <input type="checkbox" id="poor" name="feedback" value="poor" required>
               <label class="color" for="poor">POOR</label>
               <br>
               <br>
               <br>
               <br>
               <label for="file">Upload File:</label>
               <input type="file" id="file" name="file" accept=".pdf, .doc, .docx" required>
            <li>
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>    
  </body>
</html>